CodeAndComments/Pages/MainPage.xaml

<Page x:Class="CodeAndComments.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeAndComments.Pages" xmlns:models="clr-namespace:CodeAndComments.Models" xmlns:classes="clr-namespace:CodeAndComments.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Workspace" Margin="15 15 15 15"
      DataContext="{Binding Source={x:Static classes:ViewModel.Instance}}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Current project:"/>
            <TextBox Margin="10 0 0 0" Width="125" Text="{Binding CurrentProject.Address}"  Height="20"/>
            <Button Width="20" Height="20" Background="White" Command="{Binding ChooseProject}">...</Button>
            <Button Margin="15 0 0 0" Command="{Binding OpenChooseFilesWindow}">Select specific files</Button>
            <!--<Button Margin="15 0 0 0" Click="Button_Click">Select specific files</Button>-->
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" >
            <TextBlock Text="Result:"/>
            <ProgressBar Value="{Binding Analyse.Process}" Maximum="{Binding Analyse.}" Margin="15 0 0 0" Width="125"/>
            <Button Width="75" Margin="20 0 0 0" Command="{Binding AnalyseCommand}" IsEnabled="{Binding Analyse.AnalyseNow}">Start analyse</Button>
            <Button Width="75" Margin="20 0 0 0" IsEnabled="{Binding Analyse.AnalyseNow}" Click="Button_Click">View result</Button>
        </StackPanel>


        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Current template" FontWeight="Bold" VerticalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1">
                <Button Width="25" Height="25" Click="Button_Click_2">+</Button>
                <Button Margin="10 0 0 0" Width="25" Height="25" Click="Button_Click_3">ed</Button>
            </StackPanel>
            <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Templates}" SelectedItem="{Binding Template, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--need fix it-->
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
        </Grid>

        <GroupBox Header="Settings" Grid.Row="2" Grid.ColumnSpan="2">
            <ItemsControl Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ItemsSource="{Binding Settings}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <CheckBox Margin="10 0 0 0"  IsChecked="{Binding IsUsage, UpdateSourceTrigger=PropertyChanged}" Content="{Binding CurrentTemplate.Name}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </GroupBox>
        <GroupBox Header="Saved results" Grid.Row="3" Grid.ColumnSpan="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Bottom" Text="Results:" Grid.Row="0"/>
                <ListView Grid.Row="1" ItemsSource="{Binding SavedResults}" SelectedItem="{Binding CurrentAnalyseResult}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <Button Margin="0 10 0 0" Grid.Row="2" Width="125" Height="20" Click="Button_Click_1" HorizontalAlignment="Left">View result</Button>
                <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.85*"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Analyse:" Grid.Row="0" Grid.Column="0" VerticalAlignment='Bottom'/>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding CurrentAnalyseResult.Analyse.AnalyseResults}" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding NameError}"/>
                            <DataGridTextColumn Header="Not resolved" Binding="{Binding NotResolved}"/>
                            <DataGridTextColumn Header="Count error" Binding="{Binding CountIncorrect}"/>
                            <DataGridTextColumn Header="Count correct" Binding="{Binding CountCorrect, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Percent incorrect" Binding="{Binding GetPercentIncorrect, StringFormat={}{0:N2}%}"/>


                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="66"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrentAnalyseResult.Analyse.NumberOfNotResolved, StringFormat=Not resolved: {0}}"/>
                            <TextBlock Margin="10 0 0 0" Text="{Binding CurrentAnalyseResult.Analyse.NumberOfIncorrectOccurences, StringFormat=Count error: {0}}"/>
                            
                            
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Orientation="Horizontal">

                            <TextBlock Text="{Binding CurrentAnalyseResult.Analyse.NumberOfOccurences, StringFormat=Count correct: {0}}"/>

                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Orientation="Horizontal">

                            <TextBlock Text="{Binding CurrentAnalyseResult.Analyse.PercentOfIncorrectOccurences, StringFormat=Percentage error: {0:N2}%}" />
                            
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrentAnalyseResult.Analyse.CountComments, StringFormat=Count comments: {0}}"/>

                        </StackPanel>
                        
                        <TextBlock Text="{Binding CurrentAnalyseResult.Analyse.Note, StringFormat=Note: {0}}" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="4" VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding CurrentAnalyseResult.Analyse.NameResult, StringFormat=Name result: {0}}" Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"/>

                        

                    </Grid>
                </Grid>
            </Grid>

        </GroupBox>
    </Grid>
</Page>
