CodeAndComments/Pages/MainPage.xaml

<Page x:Class="CodeAndComments.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeAndComments.Pages" xmlns:models="clr-namespace:CodeAndComments.Models" xmlns:classes="clr-namespace:CodeAndComments.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Margin="15 15 15 15"
      DataContext="{Binding Source={x:Static classes:ViewModel.Instance}}">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Current project:"/>
            <TextBox Margin="10 0 0 0" Width="125" Text="{Binding CurrentProject.Address}"  Height="20"/>
            <Button Width="20" Height="20" Background="White" Command="{Binding ChooseProject}">...</Button>
            <Button Margin="15 0 0 0" Command="{Binding OpenChooseFilesWindow}">Select specific files</Button>
            <!--<Button Margin="15 0 0 0" Click="Button_Click">Select specific files</Button>-->
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" >
            <TextBlock Text="Result:"/>
            <ProgressBar Margin="15 0 0 0" Width="125"/>
            <Button Width="75" Margin="20 0 0 0">Start analyse</Button>
            <Button Width="75" Margin="20 0 0 0">View result</Button>
        </StackPanel>
        
        
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Current template" FontWeight="Bold" VerticalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1">
                <Button Width="25" Height="25">+</Button>
                <Button Margin="10 0 0 0" Width="25" Height="25">ed</Button>
            </StackPanel>
            <ListView Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel>
                    <TextBlock></TextBlock>
                </StackPanel>
            </ListView>
        </Grid>

        <GroupBox Header="Settings" Grid.Row="2" Grid.ColumnSpan="2">
            <ListView Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ItemsSource="{Binding Settings}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsUsage}" Content="{Binding CurrentTemplate.Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            

        </GroupBox>
        <GroupBox Header="Saved results" Grid.Row="3" Grid.ColumnSpan="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock VerticalAlignment="Bottom" Text="Results" Grid.Row="0"/>
                <ListView Width="450" Grid.Row="1" HorizontalAlignment="Left">

                </ListView>
                <Button Margin="0 10 0 0" Grid.Row="2" Width="125" Height="20" HorizontalAlignment="Left">View result</Button>
                <GroupBox Grid.Column="1" Header="Fast result" Grid.RowSpan="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Percentage error:"/>
                            <TextBlock Margin="10 0 0 0" Text="bind"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Note:"/>
                            <TextBlock Margin="10 0 0 0" Text="bind"/>
                        </StackPanel>
                        
                    </Grid>
                </GroupBox>
            </Grid>
            
        </GroupBox>
    </Grid>
</Page>
