CodeAndComments/Pages/ResultPage.xaml

<Page x:Class="CodeAndComments.Pages.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeAndComments.Pages" xmlns:classes="clr-namespace:CodeAndComments.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultPage" Margin="15"
>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="8.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock Text="Choose template:"/>

            <TextBlock Text="{Binding ChooseTemplate.Name}" Margin="5 0 0 0"/>

            <TextBlock Text="Choose settings:" Margin="15 0 0 0">
             
                    
            </TextBlock>
            <TextBlock Margin="5 0 0 0" Text="{Binding ChooseSettingsString}">
       
            </TextBlock>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="8.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Solution code:" VerticalAlignment="Center" Grid.Column="0"/>
            <RichTextBox Grid.Row="1" Grid.Column="0" Name="SolutionRichTextBox">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding CurrentError.ErrorString}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Right">
                <Button Height="25" Width="125">Mark as not correctly</Button>
                <Button Height="25" Width="125" Margin="15 0 0 0">Mark as correctly</Button>
            </StackPanel>
            <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="8.8*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Comments:" Grid.Row="0"/>
                    <DataGrid AutoGenerateColumns="False" Grid.Row="1" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Comments"/>
                            <DataGridTextColumn Header="Objects without comments"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="8.8*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Errors:" Grid.Row="0" Grid.Column="0"/>
                    <CheckBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">Show not resolved</CheckBox>
                    <DataGrid AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="2" IsReadOnly="True" ItemsSource="{Binding Errors}" SelectionChanged="DataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Error" Binding="{Binding Name}" Width="1.5*"/>
                            <DataGridTextColumn Header="File" Binding="{Binding File.CurrentFile}" Width="8.5*"/>
                            <DataGridCheckBoxColumn Header="Correct" Binding="{Binding Correctly}" Width="50"/>
                        </DataGrid.Columns>
                        
                    </DataGrid>
                </Grid>
               
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Percentage error:"/>
            <TextBlock Text="{Binding PercentOfIncorrectOccurences}" Margin="10 0 0 0"/>
            <TextBlock Text="Note:" Margin="15 0 0 0"/>
            <TextBox Text="{Binding Note}" Width="125" Height="20" Margin="10 0 0 0"/>
            <TextBlock Text="Name result:" Margin="15 0 0 0"/>
            <TextBox Text="{Binding NameResult}" Width="125" Height="20" Margin="10 0 0 0"/>
            
        </StackPanel>
        
        <Button Width="90" Height="30" Margin="0 0 100 0" Grid.Row="2" Grid.Column="1" Click="Back" HorizontalAlignment="Right" >Cancel</Button>
        <Button Width="90" Height="30" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Right" IsEnabled="{Binding IsSaveBinding}" Command="{Binding SaveResultCommand}">Save result</Button>
    </Grid>
</Page>
